upstream api {
    server 127.0.0.1:1234;
}

server {
    access_log /var/log/nginx/access.log;
    listen 8080;

    proxy_read_timeout 60s;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    location / {
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_pass_header Authorization;
        proxy_pass http://api;
        proxy_cache_lock on;
        proxy_cache lotus_api_cache;
        proxy_cache_valid      200 204 301 302 1d;
        proxy_cache_use_stale  error timeout invalid_header updating
        http_500 http_502 http_503 http_504;
    }
}