user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  10240;
}

http {
    
    # nginx request caching
    proxy_cache_path  /nginx-cache  use_temp_path=off levels=1:2 keys_zone=lotus_api_cache:1000m inactive=1h max_size=5g;

    # disable server tokens
    server_tokens off;

    ##buffer policy 
    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;
    ##end buffer policy

    # general settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    gzip off;

    # if proxy_buffering is not on, caching doesnt work
    proxy_buffering on;
    proxy_buffer_size 4k;
 
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}